server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_platforma
spring.datasource.username=root
spring.datasource.password=Sp14721472

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
