server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/elearning_platform
spring.datasource.username=root
spring.datasource.password=Misiaczek87.pl

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
